<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
    </parent>
    <groupId>org.neptrueworks</groupId>
    <artifactId>iris-hyperion</artifactId>
    <name>iris-hyperion</name>
    <description>iris-hyperion</description>
    <version>0.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <drools.version>9.44.0.Final</drools.version>
        <mapstruct.version>1.6.0.Beta1</mapstruct.version>
        <domain.version>0.3.1-SNAPSHOT</domain.version>
        <data.version>0.0.3-SNAPSHOT</data.version>
        <message.version>0.0.1-SNAPSHOT</message.version>
        <dispatch.version>0.0.2-SNAPSHOT</dispatch.version>
        <gateway.version>0.0.1-SNAPSHOT</gateway.version>
    </properties>

    <modules>
        <module>iris-hyperion-domain</module>
        <module>iris-hyperion-data</module>
        <module>iris-hyperion-message</module>
        <module>iris-hyperion-dispatch</module>
        <module>iris-hyperion-gateway</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.neptrueworks</groupId>
                <artifactId>iris-hyperion-domain</artifactId>
                <version>${domain.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neptrueworks</groupId>
                <artifactId>iris-hyperion-data</artifactId>
                <version>${data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neptrueworks</groupId>
                <artifactId>iris-hyperion-message</artifactId>
                <version>${message.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neptrueworks</groupId>
                <artifactId>iris-hyperion-dispatch</artifactId>
                <version>${dispatch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.neptrueworks</groupId>
                <artifactId>iris-hyperion-gateway</artifactId>
                <version>${gateway.version}</version>
            </dependency>

            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-decisiontables</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-templates</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-api</artifactId>
                <version>${drools.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.kie</groupId>
                <artifactId>kie-maven-plugin</artifactId>
                <version>${drools.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>

                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
